<%= form_for @changeset,  @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox" %>
    <%= error_tag f, :status %>
  </div>
  <div class="form-group">
    <%= label f, :createdBy_id , class: "control-label" %>
    <%= text_input f,:createdBy_id, value: @task.creator.name, class: "form-control", disabled: true %>
    <%= error_tag f, :createdBy_id %>
  </div>

  <div class="form-group">

    <%= label f, "Assigned to", class: "control-label" %>
    <%= select f, :assignedTo_id, @assigners, class: "form-control" %>
    <%= error_tag f, :assignedTo_id%>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
