<script >
 window.timeBlockPath = "<%= timeblock_path(@conn, :index) %>";
 window.csrfToken = <%=raw Poison.encode!(Plug.CSRFProtection.get_csrf_token()) %>;
</script>
<div class="row">
  <div class="col-6">
<h2> Tasks assigned to you </h2>
  </div>
 <div class="col-1 offset-5">
<span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-info" %></span>
</div>
</div>
<table class="table table-hover table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Created by </th>
      <th> Assigned To</th>
      <th>Created On </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for task <- @taskPerId do %>
      <tr>
        <td><%= task.title %></td>
        <%= if(task.status) do %>
          <td>Complete</td>
          <% else %>
          <td>Not Complete</td>
        <% end %>

        <td><%= task.creator.name %></td>
          <td><%= task.assigner.name %></td>
          <td><%= task.inserted_at %> </td>
        <td class="text-right">
          <button class="start-button btn btn-primary" data-user-id="<%= @current_user.id %>" data-record-id="<%=@tasktime[task.id] %>" data-task-id = "<%= task.id%>" data-time="<%= NaiveDateTime.utc_now%>">
              Start Working
          </button>
          <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
          <%= if(Tasktracker.Accounts.is_manager(@current_user.id) == true) do %>
          <span><%= link "Edit", to: timeblock_path(@conn, :create), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
<%= if(Tasktracker.Accounts.is_manager(@current_user.id) == true) do %>
<h2>All Tasks</h2>

<table class="table table-hover table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Created by </th>
      <th> Assigned To</th>
      <th>Created On </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <%= if(task.status) do %>
        <td>Complete</td>
        <% else %>
        <td>Not Complete</td>
      <% end %>
      <td><%= task.creator.name %></td>
        <td><%= task.assigner.name %></td>
        <td><%= task.inserted_at %> </td>
      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
