<h2>Task Report</h2>

<table class="table table-hover table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Status</th>
      <th>Created by </th>
      <th> Assigned To</th>
      <th>Created On </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @assigned_task do %>
    <tr>
      <td><%= task.title %></td>
      <%= if(task.status) do %>
        <td>Complete</td>
        <% else %>
        <td>Not Complete</td>
      <% end %>
      <td><%= task.creator.name %></td>
        <td><%= task.assigner.name %></td>
        <td><%= task.inserted_at %> </td>
      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
